# Firebase config
VITE_FIREBASE_APIKEY=AIzaSyAm_Szy96nfbiMQyP6TM-SX0z-sZJ4LfBo
VITE_FIREBASE_AUTHDOMAIN=nexospay.firebaseapp.com
VITE_FIREBASE_PROJECTID=nexospay
VITE_FIREBASE_STORAGEBUCKET=nexospay.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239066931283
VITE_FIREBASE_APPID=1:239066931283:web:041a63958ef10d404a26a6
VITE_FIREBASE_MEASUREMENTID=G-5CFH4K9JRC
